{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EhVZBsWihPpiQUAm231xk",
      "type": "text",
      "x": 863.3332950075473,
      "y": -97.50000532468198,
      "width": 732.7999877929688,
      "height": 47.17448425292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1946602314,
      "version": 60,
      "versionNonce": 1877560790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967615319,
      "link": null,
      "locked": false,
      "text": "URL Shortener - Small geographic region",
      "fontSize": 37.73958740234375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortener - Small geographic region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juX2qGpG-NUC_vYiC9BK0",
      "type": "text",
      "x": 864.9999820192661,
      "y": -1.9921775658929164,
      "width": 638.33935546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 664851350,
      "version": 354,
      "versionNonce": 1184293270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964193682,
      "link": null,
      "locked": false,
      "text": "Requisitos funcionais\n- Gerar URL curta a partir de URL normal\n- User pode determinar uma data de expiração\n- User pode \"nomear\" a URL curta (criar alias)\n- User deve conseguir acessar URL original através da URL curta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos funcionais\n- Gerar URL curta a partir de URL normal\n- User pode determinar uma data de expiração\n- User pode \"nomear\" a URL curta (criar alias)\n- User deve conseguir acessar URL original através da URL curta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3kteAdB38ZzibINY6NBe",
      "type": "text",
      "x": 864.8809634645786,
      "y": 138.71091255687492,
      "width": 750.83935546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1908376726,
      "version": 312,
      "versionNonce": 1676389910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767965453110,
      "link": null,
      "locked": false,
      "text": "Requisitos não-funcionais\n- Sistema deve retornar a URL curta em, no máximo, 2000ms (2s)\n- URLs que estão em uso não devem se sobrepor (sem repetição - inclui alias)\n- Aliases/URLs curtas devem ser disponibilizadas após data de expiração",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos não-funcionais\n- Sistema deve retornar a URL curta em, no máximo, 2000ms (2s)\n- URLs que estão em uso não devem se sobrepor (sem repetição - inclui alias)\n- Aliases/URLs curtas devem ser disponibilizadas após data de expiração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1dIlw2o100vc7yogaA0_",
      "type": "rectangle",
      "x": 865.6480858534119,
      "y": 291.0118962450632,
      "width": 169.04763357979925,
      "height": 93.3221435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 365387210,
      "version": 120,
      "versionNonce": 80615946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoM5qyJhUFXgO4g7awsiC"
        },
        {
          "id": "xkLKdK95DDhngEJgxJiQc",
          "type": "arrow"
        }
      ],
      "updated": 1767965466153,
      "link": null,
      "locked": false
    },
    {
      "id": "LoM5qyJhUFXgO4g7awsiC",
      "type": "text",
      "x": 898.2419481145029,
      "y": 325.17296802240696,
      "width": 103.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 223685526,
      "version": 83,
      "versionNonce": 617760970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767965466153,
      "link": null,
      "locked": false,
      "text": "Short URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1dIlw2o100vc7yogaA0_",
      "originalText": "Short URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkLKdK95DDhngEJgxJiQc",
      "type": "arrow",
      "x": 1035.569234911233,
      "y": 335.66673226388616,
      "width": 87.22179527811659,
      "height": 4.227955161574016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 36947274,
      "version": 519,
      "versionNonce": 1272728278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767965466370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.22179527811659,
          4.227955161574016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1dIlw2o100vc7yogaA0_",
        "focus": -0.12107890000422272,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ms7zYrWlf34jQ_oJUU5DX",
        "focus": -0.023966587231756507,
        "gap": 10.714285714285552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ms7zYrWlf34jQ_oJUU5DX",
      "type": "text",
      "x": 1133.5053159036352,
      "y": 251.00075732904747,
      "width": 319.2303466796875,
      "height": 189.39090861956456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2100736470,
      "version": 210,
      "versionNonce": 1957938442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xkLKdK95DDhngEJgxJiQc",
          "type": "arrow"
        }
      ],
      "updated": 1767965466153,
      "link": null,
      "locked": false,
      "text": "- Expiration date\n- Alias\n- Short URL\n- Long URL",
      "fontSize": 37.87818172391291,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Expiration date\n- Alias\n- Short URL\n- Long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cj7TxiSIjBYMfgQJIns4T",
      "type": "text",
      "x": 868.6904175508608,
      "y": 471.20161742255823,
      "width": 163.6381626297856,
      "height": 33.79839215959829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1160011478,
      "version": 32,
      "versionNonce": 1071102026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767963830468,
      "link": null,
      "locked": false,
      "text": "API - REST",
      "fontSize": 27.038713727678623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBD-kcSxSp-qzdS34EgYU",
      "type": "text",
      "x": 874.6428275676019,
      "y": 540.2492545691744,
      "width": 314.3597106933594,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1967762890,
      "version": 146,
      "versionNonce": 1743999318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767964380133,
      "link": null,
      "locked": false,
      "text": "POST /generate\n    - body {\n        \"long_url\": string,\n        \"exp_date\": date?,\n        \"alias\": string?\n      }\n\nGET /{short_url} --> Long URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /generate\n    - body {\n        \"long_url\": string,\n        \"exp_date\": date?,\n        \"alias\": string?\n      }\n\nGET /{short_url} --> Long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29n5qCqifNNLuF3efNzLt",
      "type": "rectangle",
      "x": 1505.5951145811705,
      "y": 292.13728316057257,
      "width": 169.04763357979925,
      "height": 93.3221435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1736248278,
      "version": 190,
      "versionNonce": 1000530070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BybWXIEPrwq9Ax4eWYNW8"
        }
      ],
      "updated": 1767964442554,
      "link": null,
      "locked": false
    },
    {
      "id": "BybWXIEPrwq9Ax4eWYNW8",
      "type": "text",
      "x": 1570.0289502919686,
      "y": 326.2983549379163,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1121526038,
      "version": 157,
      "versionNonce": 1692818902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767964442554,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29n5qCqifNNLuF3efNzLt",
      "originalText": "URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xRQ-vcqITEDtS84MaL28a",
      "type": "text",
      "x": 1759.8351772531632,
      "y": -120.01197144341887,
      "width": 245.2709050514549,
      "height": 38.09504699707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aF",
      "roundness": null,
      "seed": 155017302,
      "version": 171,
      "versionNonce": 2063441546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967503486,
      "link": null,
      "locked": false,
      "text": "POST /generate",
      "fontSize": 30.476037597656255,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /generate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gckew4e4TD_16-ovBIEXM",
      "type": "rectangle",
      "x": 1824.9012532593713,
      "y": 325.14827944740375,
      "width": 182.14281354631703,
      "height": 106.41738891601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1884420502,
      "version": 352,
      "versionNonce": 357410198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OEi-l8PjZmuGf0blc8hVD"
        },
        {
          "id": "22HDqZjEve51K59YdKnOp",
          "type": "arrow"
        },
        {
          "id": "M83MAxoMOfysTT32jan2d",
          "type": "arrow"
        },
        {
          "id": "8Nd5E91v4xIcu-chx3rex",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "OEi-l8PjZmuGf0blc8hVD",
      "type": "text",
      "x": 1888.8326911604595,
      "y": 365.8569739054116,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aH",
      "roundness": null,
      "seed": 1299507914,
      "version": 295,
      "versionNonce": 653296342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gckew4e4TD_16-ovBIEXM",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wW8_nx9ZNJDCzAaRkOGB",
      "type": "rectangle",
      "x": 2294.6929544399654,
      "y": 327.31769233279726,
      "width": 182.14281354631703,
      "height": 106.41738891601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1715931990,
      "version": 315,
      "versionNonce": 305867414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22HDqZjEve51K59YdKnOp",
          "type": "arrow"
        },
        {
          "id": "dq8mWIIpPc89juD04d3lx",
          "type": "arrow"
        },
        {
          "id": "M83MAxoMOfysTT32jan2d",
          "type": "arrow"
        },
        {
          "id": "-8SqZ1U59Qy8tCoy-TOBD",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "MsySPj1fhDni3HmNSDSjb",
      "type": "rectangle",
      "x": 2304.6929544399654,
      "y": 337.31769233279726,
      "width": 182.14281354631703,
      "height": 106.41738891601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 38016522,
      "version": 322,
      "versionNonce": 1003879702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22HDqZjEve51K59YdKnOp",
          "type": "arrow"
        },
        {
          "id": "dq8mWIIpPc89juD04d3lx",
          "type": "arrow"
        },
        {
          "id": "M83MAxoMOfysTT32jan2d",
          "type": "arrow"
        },
        {
          "id": "zZ_50Ol-iM1ZtKYviXRmZ",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "mvUOpneBW6A3tNYfUbqOU",
      "type": "rectangle",
      "x": 2314.6929544399654,
      "y": 347.31769233279726,
      "width": 182.14281354631703,
      "height": 106.41738891601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aJd",
      "roundness": {
        "type": 3
      },
      "seed": 1300967498,
      "version": 320,
      "versionNonce": 1421855958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9EwY9vGB3zT8tROACcbD",
          "type": "text"
        },
        {
          "id": "22HDqZjEve51K59YdKnOp",
          "type": "arrow"
        },
        {
          "id": "dq8mWIIpPc89juD04d3lx",
          "type": "arrow"
        },
        {
          "id": "M83MAxoMOfysTT32jan2d",
          "type": "arrow"
        },
        {
          "id": "Wu_YKew15nF4-MKppTHNQ",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "d9EwY9vGB3zT8tROACcbD",
      "type": "text",
      "x": 2334.5044277414445,
      "y": 375.5263867908051,
      "width": 142.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aJl",
      "roundness": null,
      "seed": 137777494,
      "version": 284,
      "versionNonce": 1545323030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "URL shortener\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvUOpneBW6A3tNYfUbqOU",
      "originalText": "URL shortener Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INtzqe920PePdPBMf3PDO",
      "type": "ellipse",
      "x": 2611.95490952522,
      "y": 237.77856770772746,
      "width": 289.2857142857142,
      "height": 264.75071498325894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1426196822,
      "version": 376,
      "versionNonce": 79671766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pgz3eD3mH4tKGZY0m2XK4"
        },
        {
          "id": "dq8mWIIpPc89juD04d3lx",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "pgz3eD3mH4tKGZY0m2XK4",
      "type": "text",
      "x": 2674.7698947743534,
      "y": 357.55041225503226,
      "width": 164.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aL",
      "roundness": null,
      "seed": 1835669386,
      "version": 230,
      "versionNonce": 752289558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "URL Database 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INtzqe920PePdPBMf3PDO",
      "originalText": "URL Database 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22HDqZjEve51K59YdKnOp",
      "type": "arrow",
      "x": 1955.084728079551,
      "y": 313.7674884507958,
      "width": 104.64936553608868,
      "height": 78.44485771147816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1343479638,
      "version": 1034,
      "versionNonce": 1912971606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.64936553608868,
          -78.44485771147816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gckew4e4TD_16-ovBIEXM",
        "focus": -0.29035631194067874,
        "gap": 11.38079099660797
      },
      "endBinding": {
        "elementId": "QqTxEeIMH-B6dZRPuLMAA",
        "focus": 0.5004388843336561,
        "gap": 9.744023293657847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9lbpL64ymqnyyjfGHdo7R",
      "type": "text",
      "x": 2284.425045895197,
      "y": 221.96285736750008,
      "width": 92.659912109375,
      "height": 25,
      "angle": 1.0000562527268828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aN",
      "roundness": null,
      "seed": 12003222,
      "version": 340,
      "versionNonce": 656742102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "Long URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq8mWIIpPc89juD04d3lx",
      "type": "arrow",
      "x": 2502.7636228479814,
      "y": 391.8479956716901,
      "width": 95.42345381698624,
      "height": 9.297091293928304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1530731914,
      "version": 1047,
      "versionNonce": 276287254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.42345381698624,
          9.297091293928304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mvUOpneBW6A3tNYfUbqOU",
        "focus": -0.2921882560291572,
        "gap": 6.955297237650939
      },
      "endBinding": {
        "elementId": "INtzqe920PePdPBMf3PDO",
        "focus": -0.316477818977743,
        "gap": 17.277847558754438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDB2lBEMZYmZZWWczb5R_",
      "type": "text",
      "x": 2502.2820470635847,
      "y": 282.5097241931487,
      "width": 99.09991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aP",
      "roundness": null,
      "seed": 40684426,
      "version": 408,
      "versionNonce": 1407310166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "Long URL\nAlias\nExp. Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long URL\nAlias\nExp. Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M83MAxoMOfysTT32jan2d",
      "type": "arrow",
      "x": 2290.528621385555,
      "y": 329.92587618477546,
      "width": 38.781047003175445,
      "height": 59.105815266648335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1816155594,
      "version": 1001,
      "versionNonce": 1790117526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.781047003175445,
          -59.105815266648335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsySPj1fhDni3HmNSDSjb",
        "focus": -0.5197041313947196,
        "gap": 24.91126617786695
      },
      "endBinding": {
        "elementId": "QqTxEeIMH-B6dZRPuLMAA",
        "focus": -0.4620430724848043,
        "gap": 7.511648901628056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zUYIQagBlsaR6_ZgtaW_n",
      "type": "text",
      "x": 2169.924744800215,
      "y": 318.75923428603437,
      "width": 125.03636787335346,
      "height": 19.73927883784325,
      "angle": 0.715174277003678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aR",
      "roundness": null,
      "seed": 931390538,
      "version": 365,
      "versionNonce": 489683926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "Short URL/Alias",
      "fontSize": 15.7914230702746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short URL/Alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c1BDUb59BorkF3bKnC-K",
      "type": "text",
      "x": 3058.983815403208,
      "y": -120.58107413942878,
      "width": 306.73894437354346,
      "height": 43.01851458403872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aS",
      "roundness": null,
      "seed": 1617932566,
      "version": 363,
      "versionNonce": 2039557642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967493011,
      "link": null,
      "locked": false,
      "text": "GET /{short_url}",
      "fontSize": 34.41481166723098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /{short_url}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPpzURoihgBx8Y7JOFsHG",
      "type": "rectangle",
      "x": 3195.4038738321374,
      "y": 375.1592153043764,
      "width": 182.14281354631703,
      "height": 106.41738891601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 563907722,
      "version": 441,
      "versionNonce": 1446477398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BevVfVRzpXyIrpJBmhNWl"
        },
        {
          "id": "AlTvrNXp7sT3_WfhAkWOx",
          "type": "arrow"
        },
        {
          "id": "v5noHU7Q8enFT0cSl6zre",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "BevVfVRzpXyIrpJBmhNWl",
      "type": "text",
      "x": 3259.335311733226,
      "y": 415.8679097623842,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aV",
      "roundness": null,
      "seed": 875457354,
      "version": 382,
      "versionNonce": 111231894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPpzURoihgBx8Y7JOFsHG",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlTvrNXp7sT3_WfhAkWOx",
      "type": "arrow",
      "x": 3299.9012701021525,
      "y": 363.9943579197771,
      "width": 141.66668362087694,
      "height": 161.57409667968756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1214819158,
      "version": 1156,
      "versionNonce": 449718486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.66668362087694,
          -161.57409667968756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IPpzURoihgBx8Y7JOFsHG",
        "focus": -0.31233521593294333,
        "gap": 11.164857384599316
      },
      "endBinding": {
        "elementId": "CjWf_jFaVTWftdx93_eRt",
        "focus": 0.633660191557698,
        "gap": 10.965648612543191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UCx4FcOMLkE2XXxUfY_bG",
      "type": "text",
      "x": 3605.5365834582462,
      "y": 270.45551148283903,
      "width": 113.74361888357409,
      "height": 19.65164637736254,
      "angle": 1.1877188760466177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aZ",
      "roundness": null,
      "seed": 1006492490,
      "version": 648,
      "versionNonce": 1171245206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "short_url/alias",
      "fontSize": 15.72131710189003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short_url/alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeKuT6BPeiDzii1Ddq5xQ",
      "type": "ellipse",
      "x": 3918.7769439109006,
      "y": 255.8232545785383,
      "width": 289.2857142857142,
      "height": 264.75071498325894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1928003158,
      "version": 508,
      "versionNonce": 1765164502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRK48x_ne3f93p1IcV3ZF"
        },
        {
          "id": "tF4VJrPHuzpnItF3jowfh",
          "type": "arrow"
        },
        {
          "id": "ojyIi0_aQiEwg0ydU37U2",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "pRK48x_ne3f93p1IcV3ZF",
      "type": "text",
      "x": 3981.591929160034,
      "y": 375.59509912584315,
      "width": 164.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "ab",
      "roundness": null,
      "seed": 1088734102,
      "version": 362,
      "versionNonce": 1834687254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "URL Database 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeKuT6BPeiDzii1Ddq5xQ",
      "originalText": "URL Database 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tF4VJrPHuzpnItF3jowfh",
      "type": "arrow",
      "x": 3765.8095099459483,
      "y": 407.1793449120258,
      "width": 141.74309009595527,
      "height": 2.326201619390929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 900560266,
      "version": 1074,
      "versionNonce": 309060374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.74309009595527,
          -2.326201619390929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CE-t4mYUB_VGIgXfIy1q",
        "focus": -0.3086814135957518,
        "gap": 6.781325857389675
      },
      "endBinding": {
        "elementId": "3ACoOF8CiO6DIkN_QRoHY",
        "focus": -2.305497478663291,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ACoOF8CiO6DIkN_QRoHY",
      "type": "text",
      "x": 3762.7364633123293,
      "y": 361.9862334623119,
      "width": 144.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "ad",
      "roundness": null,
      "seed": 935366346,
      "version": 348,
      "versionNonce": 1639033558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tF4VJrPHuzpnItF3jowfh",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "short_url/alias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short_url/alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojyIi0_aQiEwg0ydU37U2",
      "type": "arrow",
      "x": 3928.5119799873537,
      "y": 451.10220290042196,
      "width": 162.79298915232766,
      "height": 1.8292188445888655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1747415382,
      "version": 1012,
      "versionNonce": 1324519574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.79298915232766,
          1.8292188445888655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VeKuT6BPeiDzii1Ddq5xQ",
        "focus": -0.4581150220674858,
        "gap": 6.634597384828326
      },
      "endBinding": {
        "elementId": "6CE-t4mYUB_VGIgXfIy1q",
        "focus": 0.5229159595281069,
        "gap": 6.694433962211768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xHN3DvY43eVaEP8cbAwzG",
      "type": "text",
      "x": 3813.1068924572955,
      "y": 457.53310168062785,
      "width": 86.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "af",
      "roundness": null,
      "seed": 386832726,
      "version": 393,
      "versionNonce": 263017110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "long URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adB-y7dOvTdOvO_gFctnJ",
      "type": "arrow",
      "x": 3618.856119345316,
      "y": 243.14861472960663,
      "width": 37.10651629251197,
      "height": 91.51398489885239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1181670614,
      "version": 1250,
      "versionNonce": 2045668182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.10651629251197,
          91.51398489885239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjWf_jFaVTWftdx93_eRt",
        "focus": -0.4608055692603114,
        "gap": 5.556461735185211
      },
      "endBinding": {
        "elementId": "HR3C2sVnHpVqU5hTi3-Ok",
        "focus": 0.32666859712193363,
        "gap": 17.79984346368633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M4NB9U4IRXby0ZZryg2Zg",
      "type": "text",
      "x": 3410.8846905801256,
      "y": 471.141286495081,
      "width": 145.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "ah",
      "roundness": null,
      "seed": 2093472650,
      "version": 439,
      "versionNonce": 1356735766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "redirects client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirects client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqTxEeIMH-B6dZRPuLMAA",
      "type": "rectangle",
      "x": 2069.4781169092976,
      "y": 167.33407611590428,
      "width": 182.14281354631703,
      "height": 106.41738891601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 472490774,
      "version": 425,
      "versionNonce": 725946966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cX3HpURgp1Sr4qX6K4oBg"
        },
        {
          "id": "22HDqZjEve51K59YdKnOp",
          "type": "arrow"
        },
        {
          "id": "M83MAxoMOfysTT32jan2d",
          "type": "arrow"
        },
        {
          "id": "-8SqZ1U59Qy8tCoy-TOBD",
          "type": "arrow"
        },
        {
          "id": "8Nd5E91v4xIcu-chx3rex",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "cX3HpURgp1Sr4qX6K4oBg",
      "type": "text",
      "x": 2140.2095426033547,
      "y": 208.0427705739121,
      "width": 40.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aj",
      "roundness": null,
      "seed": 1014026326,
      "version": 386,
      "versionNonce": 215766934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqTxEeIMH-B6dZRPuLMAA",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8SqZ1U59Qy8tCoy-TOBD",
      "type": "arrow",
      "x": 2264.7160886238626,
      "y": 200.9789812062363,
      "width": 75,
      "height": 106.65687561035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1246408970,
      "version": 235,
      "versionNonce": 1258406870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          106.65687561035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqTxEeIMH-B6dZRPuLMAA",
        "focus": -0.9177849076274024,
        "gap": 13.095158168247963
      },
      "endBinding": {
        "elementId": "0wW8_nx9ZNJDCzAaRkOGB",
        "focus": 0.04052999793531834,
        "gap": 19.68183551620939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cWcmronYyt2sIN0Jsmt9V",
      "type": "text",
      "x": 2158.466164917808,
      "y": 14.292770573912094,
      "width": 263.479736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "an",
      "roundness": null,
      "seed": 1847327178,
      "version": 185,
      "versionNonce": 423046934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "Client-side Load Balancing\n- List of service addresses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-side Load Balancing\n- List of service addresses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjGnvOBifPhjCP4HUHROM",
      "type": "line",
      "x": 2126.174447388511,
      "y": 159.3123018239121,
      "width": 62.5,
      "height": 90.21808624267578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 805279882,
      "version": 94,
      "versionNonce": 1475140694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -90.21808624267578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Nd5E91v4xIcu-chx3rex",
      "type": "arrow",
      "x": 2073.049454433449,
      "y": 284.312290432802,
      "width": 65.625,
      "height": 46.240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 732935562,
      "version": 206,
      "versionNonce": 1158076694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.625,
          46.240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqTxEeIMH-B6dZRPuLMAA",
        "focus": -0.018025616439198908,
        "gap": 15.804405649970231
      },
      "endBinding": {
        "elementId": "Gckew4e4TD_16-ovBIEXM",
        "focus": 0.14170942948587534,
        "gap": 6.188825302415332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94wFohqx8axfMpnW3ZAzC",
      "type": "text",
      "x": 2005.3229880260683,
      "y": 316.9231579108532,
      "width": 125.03636787335346,
      "height": 19.73927883784325,
      "angle": 5.717701525228826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "aw",
      "roundness": null,
      "seed": 1479615254,
      "version": 494,
      "versionNonce": 647380694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "Short URL/Alias",
      "fontSize": 15.7914230702746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short URL/Alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESV2SV6xkL7QMtYW42m2C",
      "type": "ellipse",
      "x": 2466.948247051536,
      "y": -46.89347679001122,
      "width": 289.2857142857142,
      "height": 264.75071498325894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 923211094,
      "version": 493,
      "versionNonce": 1314124822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGIfMpdsMDs8CIoByhFgm"
        },
        {
          "id": "zZ_50Ol-iM1ZtKYviXRmZ",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "LGIfMpdsMDs8CIoByhFgm",
      "type": "text",
      "x": 2532.4932280282083,
      "y": 72.8783677572936,
      "width": 158.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "ay",
      "roundness": null,
      "seed": 2003171990,
      "version": 347,
      "versionNonce": 925434198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "URL Database 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESV2SV6xkL7QMtYW42m2C",
      "originalText": "URL Database 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZp2T0MN_dCUIMD17RcyB",
      "type": "ellipse",
      "x": 2432.275624370872,
      "y": 520.5171680137171,
      "width": 289.2857142857142,
      "height": 264.75071498325894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 982272522,
      "version": 457,
      "versionNonce": 1724720086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxZEPaB_Lb87zQSLd-zs9"
        },
        {
          "id": "Wu_YKew15nF4-MKppTHNQ",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "WxZEPaB_Lb87zQSLd-zs9",
      "type": "text",
      "x": 2496.0106077889504,
      "y": 640.2890125610219,
      "width": 162.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b02",
      "roundness": null,
      "seed": 1665824970,
      "version": 311,
      "versionNonce": 275134742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "URL Database 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZp2T0MN_dCUIMD17RcyB",
      "originalText": "URL Database 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZ_50Ol-iM1ZtKYviXRmZ",
      "type": "arrow",
      "x": 2461.144697421234,
      "y": 314.46250948110173,
      "width": 50,
      "height": 122.15401785714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1562872586,
      "version": 226,
      "versionNonce": 3622486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -122.15401785714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsySPj1fhDni3HmNSDSjb",
        "focus": 0.3034620530072084,
        "gap": 22.860711693547163
      },
      "endBinding": {
        "elementId": "ESV2SV6xkL7QMtYW42m2C",
        "focus": 0.28527468983755255,
        "gap": 8.873252239256605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wu_YKew15nF4-MKppTHNQ",
      "type": "arrow",
      "x": 2487.3351445473504,
      "y": 458.5101212626308,
      "width": 28.57142857142844,
      "height": 61.17933000837053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 30304214,
      "version": 206,
      "versionNonce": 1835535254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.57142857142844,
          61.17933000837053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mvUOpneBW6A3tNYfUbqOU",
        "focus": -0.4700786520849044,
        "gap": 7.985337640648116
      },
      "endBinding": {
        "elementId": "hZp2T0MN_dCUIMD17RcyB",
        "focus": 0.005789935095391042,
        "gap": 12.208453416682975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5n9bqhgqb0IXabPcr90n",
      "type": "text",
      "x": 2263.3272277215633,
      "y": 486.30338379572504,
      "width": 211.6975199381509,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b05",
      "roundness": null,
      "seed": 706692566,
      "version": 283,
      "versionNonce": 2050600726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967977202,
      "link": null,
      "locked": false,
      "text": "Database sharding\n- Based on generated\nshort URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database sharding\n- Based on generated short URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CjWf_jFaVTWftdx93_eRt",
      "type": "rectangle",
      "x": 3452.5336023355726,
      "y": 132.3698662911039,
      "width": 182.14281354631703,
      "height": 106.41738891601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2041574794,
      "version": 512,
      "versionNonce": 1571933014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wk_igafpB91t42QlIt5A7"
        },
        {
          "id": "AlTvrNXp7sT3_WfhAkWOx",
          "type": "arrow"
        },
        {
          "id": "adB-y7dOvTdOvO_gFctnJ",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "wk_igafpB91t42QlIt5A7",
      "type": "text",
      "x": 3523.26502802963,
      "y": 173.07856074911172,
      "width": 40.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b07",
      "roundness": null,
      "seed": 1743565898,
      "version": 472,
      "versionNonce": 592048278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjWf_jFaVTWftdx93_eRt",
      "originalText": "DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HR3C2sVnHpVqU5hTi3-Ok",
      "type": "rectangle",
      "x": 3556.8853705422416,
      "y": 352.46244309214535,
      "width": 182.14281354631703,
      "height": 106.41738891601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 218344970,
      "version": 426,
      "versionNonce": 1736339542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "adB-y7dOvTdOvO_gFctnJ",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "tcHOxuHKQYmJKKJvst5N-",
      "type": "rectangle",
      "x": 3566.8853705422416,
      "y": 362.46244309214535,
      "width": 182.14281354631703,
      "height": 106.41738891601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 959798474,
      "version": 432,
      "versionNonce": 1171444438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "6CE-t4mYUB_VGIgXfIy1q",
      "type": "rectangle",
      "x": 3576.8853705422416,
      "y": 372.46244309214535,
      "width": 182.14281354631703,
      "height": 106.41738891601565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 952316810,
      "version": 437,
      "versionNonce": 14551062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05zsoQipsm1gULH4y-pS5",
          "type": "text"
        },
        {
          "id": "ojyIi0_aQiEwg0ydU37U2",
          "type": "arrow"
        },
        {
          "id": "v5noHU7Q8enFT0cSl6zre",
          "type": "arrow"
        },
        {
          "id": "tF4VJrPHuzpnItF3jowfh",
          "type": "arrow"
        },
        {
          "id": "0Rc13mNBHIQ5I13SrBRFr",
          "type": "arrow"
        },
        {
          "id": "jCDVbGXPs-NBELRfBflNY",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "05zsoQipsm1gULH4y-pS5",
      "type": "text",
      "x": 3596.69684384372,
      "y": 400.67113755015316,
      "width": 142.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b0B",
      "roundness": null,
      "seed": 501756490,
      "version": 395,
      "versionNonce": 928027990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "URL shortener\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CE-t4mYUB_VGIgXfIy1q",
      "originalText": "URL shortener Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5noHU7Q8enFT0cSl6zre",
      "type": "arrow",
      "x": 3561.056851450432,
      "y": 449.31219292695874,
      "width": 176.12559830941564,
      "height": 14.5735775220719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2095703562,
      "version": 412,
      "versionNonce": 1388318166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.12559830941564,
          14.5735775220719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CE-t4mYUB_VGIgXfIy1q",
        "focus": -0.24357099481883676,
        "gap": 15.82851909180954
      },
      "endBinding": {
        "elementId": "IPpzURoihgBx8Y7JOFsHG",
        "focus": 0.7188253356458582,
        "gap": 8.127929121626131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FqW12wQ5hrvFZxDtxCywX",
      "type": "ellipse",
      "x": 3801.276919700384,
      "y": -41.704211898528854,
      "width": 289.2857142857142,
      "height": 264.75071498325894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1757696266,
      "version": 559,
      "versionNonce": 820253206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9rrK2U_PnbNbpDFs08Im"
        },
        {
          "id": "0Rc13mNBHIQ5I13SrBRFr",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "-9rrK2U_PnbNbpDFs08Im",
      "type": "text",
      "x": 3866.8219006770564,
      "y": 78.06763264877597,
      "width": 158.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b0E",
      "roundness": null,
      "seed": 988389322,
      "version": 414,
      "versionNonce": 1308974934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "URL Database 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqW12wQ5hrvFZxDtxCywX",
      "originalText": "URL Database 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RAAvmavhU31LfRyxPcBs",
      "type": "ellipse",
      "x": 3829.0546974781614,
      "y": 543.4809326671952,
      "width": 289.2857142857142,
      "height": 264.75071498325894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 392602006,
      "version": 516,
      "versionNonce": 480903638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXJw5n5J1RJ71UngSnfVm"
        },
        {
          "id": "jCDVbGXPs-NBELRfBflNY",
          "type": "arrow"
        }
      ],
      "updated": 1767967462190,
      "link": null,
      "locked": false
    },
    {
      "id": "RXJw5n5J1RJ71UngSnfVm",
      "type": "text",
      "x": 3892.78968089624,
      "y": 663.2527772145,
      "width": 162.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b0G",
      "roundness": null,
      "seed": 1955200726,
      "version": 372,
      "versionNonce": 1928812310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "text": "URL Database 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RAAvmavhU31LfRyxPcBs",
      "originalText": "URL Database 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Rc13mNBHIQ5I13SrBRFr",
      "type": "arrow",
      "x": 3730.918472423168,
      "y": 358.53814947856847,
      "width": 119.57428483729063,
      "height": 155.90916144751773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1533042250,
      "version": 509,
      "versionNonce": 1947693782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.57428483729063,
          -155.90916144751773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CE-t4mYUB_VGIgXfIy1q",
        "focus": 0.08700469729382607,
        "gap": 13.924293613576879
      },
      "endBinding": {
        "elementId": "FqW12wQ5hrvFZxDtxCywX",
        "focus": 0.038839866057498194,
        "gap": 9.928809337884287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jCDVbGXPs-NBELRfBflNY",
      "type": "arrow",
      "x": 3737.2826934948625,
      "y": 484.02866406212127,
      "width": 103.86479303634951,
      "height": 113.75666786046929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1549171798,
      "version": 430,
      "versionNonce": 1032759318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.86479303634951,
          113.75666786046929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CE-t4mYUB_VGIgXfIy1q",
        "focus": -0.11487703259534564,
        "gap": 5.367063681338301
      },
      "endBinding": {
        "elementId": "_RAAvmavhU31LfRyxPcBs",
        "focus": -0.23075778589936305,
        "gap": 12.63510616680399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hvk_56dFeushgQyYhSEDp",
      "type": "line",
      "x": 3027.5521901509255,
      "y": -147.06503465631727,
      "width": 8.72998046875,
      "height": 1038.4201049804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rg75jn_Jt8yhgNxyXcUBD",
      "index": "b0IV",
      "roundness": {
        "type": 2
      },
      "seed": 1964046614,
      "version": 141,
      "versionNonce": 1388321814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967462190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.72998046875,
          1038.4201049804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rg75jn_Jt8yhgNxyXcUBD",
      "type": "frame",
      "x": 1734.4320729634255,
      "y": -152.82504442194227,
      "width": 2652.30029296875,
      "height": 1063.0801391601562,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1934703434,
      "version": 215,
      "versionNonce": 284460298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767967553370,
      "link": null,
      "locked": false,
      "name": "Requirements"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}